# Puerto en el que se ejecuta el servidor
PORT=3000

# URI de conexión a MongoDB
MONGO_URI=mongodb://localhost:27017/mi-agente-logico

# Credenciales para la base de datos (si usas autenticación)
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña

# Clave de API para Gemini
GEMINI_API_KEY=tu_clave_de_api
